# Erstellt von PNCconf am Thu Aug 19 00:22:03 2021
# Using LinuxCNC version:  2.8
# Änderungen an dieser Datei werden beim nächsten
# overwritten when you run PNCconf again

[EMC]
MACHINE = MiniCNCMill
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = probe_basic
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/linuxcnc/linuxcnc/nc_files
INCREMENTS = JOG 10mm 1mm 0.1mm 0.01mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 50.000000
MAX_LINEAR_VELOCITY = 50.000000
MIN_LINEAR_VELOCITY = 0.166667
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 50.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HMOT]
CARD0=hm2_7i76e.0

[HAL]
HALUI = halui
HALFILE = MiniCNCMill_main.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[TRAJ]
COORDINATES =  XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 10.00
MAX_LINEAR_VELOCITY = 50.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

#******************************************
[AXIS_X]
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 500.0
MIN_LIMIT = -0.01
MAX_LIMIT = 255.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 100.00
STEPGEN_MAXACCEL = 937.50
P = 20.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = -640.0
MIN_LIMIT = -0.01
MAX_LIMIT = 255.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -8.333333
HOME_LATCH_VEL = -0.250000
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
VOLATILE_HOME = 1
HOME_SEQUENCE =  1
#******************************************

#******************************************
[AXIS_Y]
MAX_VELOCITY = 33.3
MAX_ACCELERATION = 250.0
MIN_LIMIT = -0.01
MAX_LIMIT = 325.5

[JOINT_1]
TYPE = LINEAR
HOME = 325.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 33.3
MAX_ACCELERATION = 250.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 100.00
STEPGEN_MAXACCEL = 937.50
P = 20.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = -640.0
MIN_LIMIT = -0.01
MAX_LIMIT = 325.5
HOME_OFFSET = 325.0
HOME_SEARCH_VEL = 8.333333
HOME_LATCH_VEL = 0.250000
HOME_FINAL_VEL = 25.000000
HOME_USE_INDEX = NO
VOLATILE_HOME = 1
HOME_SEQUENCE =  1
#******************************************

#******************************************
[AXIS_Z]
MAX_VELOCITY = 16.666667
#4.16666
MAX_ACCELERATION = 300.0
MIN_LIMIT = -45.01
MAX_LIMIT = 0.001


[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 16.666667
#4.16666
MAX_ACCELERATION = 300.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 16.666667
STEPGEN_MAXACCEL = 300.00
P = 20.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 640.0
MIN_LIMIT = -45.01
MAX_LIMIT = 0.001
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 3.000000
HOME_LATCH_VEL = 0.250000
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
VOLATILE_HOME = 1
HOME_SEQUENCE =  0
#******************************************

[SPINDLE_0]
P = 0.0
I = 0.0
D = 0.0
FF0 = 1.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 2000.0
