;Tool  Pocket Z Offset     Diameter     Remark
T1     P1     Z+0.000000   D+0.250000   ; 
T2     P2     Z+0.000000   D+4.500000   ; 4,5mm Fräser
T3     P3     Z+0.000000   D+1.000000   ; Bohrer PCB
T4     P0     Z+0.000000   D+0.100000   ; Gravierstichel 1-schneider 60Grad
T5     P0     Z+0.000000   D+2.000000   ; 2mm Schaftfräser Blauer ring
T6     P0     Z+29.732685  D+0.000000   ; 1mm Schaftfräser weiser ring
T7     P0     Z+24.999598  D+16.000000  ; Planfräser 16mm
T8     P0     Z+28.059000  D+3.000000   ; Schaftfräser 3mm hellgrüner ring
T9     P0     Z+25.797170  D+3.000000   ; Schaftfräser 3mm FPCB.EM36.0300 Lila Ring
T10    P0     Z+32.421000  D+0.000000   ; höhentaster
T20    P0     Z+28.082547  D+0.000000   ; Schruppfraeser 1mm dunkelgruener Ring
T21    P0     Z+27.976185  D+0.000000   ; Schruppfraeser 3mm Dunkelgruener Ring
T22    P0     Z+28.112351  D+0.000000   ; Schlichtfraeser 3mm hellgruener Ring - Inverse Spitze
T23    P0     Z+25.949500  D+0.000000   ; Schlichtfraeser 1mm lila ring
T24    P0     Z+25.812851  D+0.000000   ; Schlichtfraeser 3mm lila ring
T99    P0     Z+0.000000   D+0.000000   ; leer
